# # CustomPolicyResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**custom_policies** | [**\MyBit\Ebay\Account\Model\CompactCustomPolicyResponse[]**](CompactCustomPolicyResponse.md) | This array contains the custom policies that match the input criteria. | [optional]
**href** | **string** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]
**limit** | **int** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]
**next** | **string** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]
**offset** | **int** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]
**prev** | **string** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]
**total** | **int** | &lt;i&gt;This field is for future use.&lt;/i&gt; | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
