# # KycResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**kyc_checks** | [**\MyBit\Ebay\Account\Model\KycCheck[]**](KycCheck.md) | This array contains one or more KYC checks required from a managed payments seller. The seller may need to provide more documentation and/or information about themselves, their company, or the bank account they are using for seller payouts.&lt;br/&gt;&lt;br/&gt;If no KYC checks are currently required from the seller, this array is not returned, and the seller only receives a &lt;code&gt;204 No Content&lt;/code&gt; HTTP status code. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
