# # Programs

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**programs** | [**\MyBit\Ebay\Account\Model\Program[]**](Program.md) | An array of seller programs that the seller&#39;s account is opted in to. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
