# # RateTableResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rate_tables** | [**\MyBit\Ebay\Account\Model\RateTable[]**](RateTable.md) | An array of all shipping rate tables defined for a marketplace (or all marketplaces if no &lt;b&gt;country_code&lt;/b&gt; query parameter is used). This array will be returned as empty if the seller has no defined shipping rate tables for the specified marketplace. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
