# # SalesTaxes

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sales_taxes** | [**\MyBit\Ebay\Account\Model\SalesTax[]**](SalesTax.md) | An array of one or more sales-tax rate entries for a specific marketplace (or all applicable marketplaces if the &lt;b&gt;country_code&lt;/b&gt; query parameter is not used.&lt;br&gt;&lt;br&gt;If no sales-tax rate entries are set up, no response payload is returned, but an HTTP status code of &lt;code&gt;204 No Content&lt;/code&gt; is returned. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
