# # SellingLimit

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount** | [**\MyBit\Ebay\Account\Model\Amount**](Amount.md) |  | [optional]
**quantity** | **int** | This field shows the monthly cap for total quantity sold allowed for the seller&#39;s account. This container may not be returned if a seller does not have a monthly cap for total quantity sold. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
