# # SellingPrivileges

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**seller_registration_completed** | **bool** | If this field is returned as &lt;code&gt;true&lt;/code&gt;, the seller&#39;s registration is completed. If this field is returned as &lt;code&gt;false&lt;/code&gt;, the registration process is not complete. | [optional]
**selling_limit** | [**\MyBit\Ebay\Account\Model\SellingLimit**](SellingLimit.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
