# # SubscriptionResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**href** | **string** | This field is for future use. | [optional]
**limit** | **int** | This field is for future use. | [optional]
**next** | **string** | This field is for future use. | [optional]
**subscriptions** | [**\MyBit\Ebay\Account\Model\Subscription[]**](Subscription.md) | An array of subscriptions associated with the seller account. | [optional]
**total** | **int** | The total number of subscriptions displayed on the current page of results. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
